{
  "name": "guardian-verifier-skeleton",
  "version": "0.2.0",
  "private": true,
  "description": "Verification (Auditor) skeleton for Kernel v1.2 audit-chain exports.",
  "type": "module",
  "bin": {
    "guardian-verify": "./bin/guardian-verify.js"
  },
  "scripts": {
    "test": "node --test",
    "lint": "node ./scripts/lint_noop.mjs",
    "verify": "node ./bin/guardian-verify.js"
  },
  "dependencies": {
    "yauzl": "^3.1.3"
  },
  "devDependencies": {
    "yazl": "^3.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
